# psc-root/terraform.tfvars (Example)

psc_endpoints = {
  #"app_db_endpoint" = {
  #  region                    = "us-east4"
  #  endpoint_name             = "app-db-psc-endpoint2"
  #  ip_address_name           = "app-db-psc-ip-1"
  #  vpc_network_name          = "psc2"
  #  subnetwork_name           = "psc5"
  #  service_attachment_target = "xxxxxxxxxx"
  #  static_ip_address         = "" # Specifying a static IP
  #},
  #"app_db_endpoint3" = {
  #  region                    = "us-east4"
  #  endpoint_name             = "app-db-psc-endpoint3"
  #  ip_address_name           = "app-db-psc-ip-2"
  #  vpc_network_name          = "psc2"
  #  subnetwork_name           = "psc6"
  #  service_attachment_target = "xxxxxxxx"
  #  static_ip_address         = "" # Specifying a static IP
  #},
}