# psc-root/terraform.tfvars (Example)

psc_endpoints = {
  #"app-db-endpoint" = {
  #  region                    = "us-east4"
  #  endpoint_name             = "app-db-psc-endpoint2"
  #  ip_address_name           = "app-db-psc-ip-2"
  #  vpc_network_name          = "psc2"
  #  subnetwork_name           = "psc5"
  #  service_attachment_target = "projects/traffic-prod/regions/us-east4/serviceAttachments/service-attachment"
  #  static_ip_address         = "" # Specifying a static IP
  #  enable_global_access      = true
  #},
  #"app-db-endpoint3" = {
  #  region                    = "us-east4"
  #  endpoint_name             = "app-db-psc-endpoint3"
  #  ip_address_name           = "app-db-psc-ip-3"
  #  vpc_network_name          = "psc2"
  #  subnetwork_name           = "psc6"
  #  service_attachment_target = "projects/traffic-prod/regions/us-east4/serviceAttachments/service-attachment"
  #  static_ip_address         = "" # Specifying a static IP
  #  enable_global_access      = true
  #},
}